[gd_scene format=3 uid="uid://c7urrr5poaxu7"]

[ext_resource type="Script" uid="uid://c2kb2yo8oijl3" path="res://scripts/player/main_player.gd" id="1_ais3i"]
[ext_resource type="Shader" uid="uid://cxuiaxyn1cqoh" path="res://resources/shaders/hit_effect.gdshader" id="2_i1llk"]
[ext_resource type="Texture2D" uid="uid://cdxk62f42hpma" path="res://assets/sprites/player/player_idle.png" id="2_xr3bu"]
[ext_resource type="Texture2D" uid="uid://dtbpat5iydk54" path="res://assets/sprites/player/player_run.png" id="3_52rm5"]
[ext_resource type="Script" uid="uid://dw268pkamqi13" path="res://scripts/player/idle_state.gd" id="3_vr3wt"]
[ext_resource type="Script" uid="uid://bv3453donxc1h" path="res://scripts/player/move_state.gd" id="4_7ughw"]
[ext_resource type="Texture2D" uid="uid://b8meca5c58jwh" path="res://assets/sprites/player/player_jump.png" id="4_gv8u8"]
[ext_resource type="Script" uid="uid://delwq2fs5wvvi" path="res://scripts/player/jump_state.gd" id="6_k4udv"]
[ext_resource type="Script" uid="uid://c1u3yqt1pvcwc" path="res://scripts/player/dash_state.gd" id="9_qksnn"]
[ext_resource type="Script" uid="uid://c3k85fb55yk5j" path="res://scripts/player/fall_state.gd" id="10_hjun7"]
[ext_resource type="Texture2D" uid="uid://i5wr7smxnqop" path="res://assets/sprites/player/player_dash.png" id="10_k1aeb"]
[ext_resource type="Script" uid="uid://du465knydkywd" path="res://scripts/player/light_attack_state.gd" id="11_light"]
[ext_resource type="Texture2D" uid="uid://ivk1jcd8vls2" path="res://assets/sprites/player/player_sword_attack.png" id="12_3oxqv"]
[ext_resource type="Script" uid="uid://cb37po2fdeghl" path="res://scripts/player/heavy_attack_state.gd" id="12_heavy"]
[ext_resource type="Texture2D" uid="uid://bkxdrntjfpldo" path="res://assets/sprites/player/player_sword_stab.png" id="12_k1aeb"]
[ext_resource type="Script" uid="uid://ctbtuynw8yubg" path="res://scripts/player/hurt_state.gd" id="13_31dow"]
[ext_resource type="Script" uid="uid://dpstpfpvalx46" path="res://scripts/components/health_component.gd" id="13_health"]
[ext_resource type="Script" uid="uid://cut0p50nmyq4r" path="res://scripts/components/hurtbox_component.gd" id="14_hurtbox"]
[ext_resource type="Script" uid="uid://g6vx3wpny3e" path="res://scripts/components/hitbox_component.gd" id="15_hitbox"]
[ext_resource type="Script" uid="uid://cx7vqsa8rs07t" path="res://scripts/player/death_state.gd" id="15_lu6se"]
[ext_resource type="AudioStream" uid="uid://d0hppwyuoqlf0" path="res://assets/sounds/snd_jump.wav" id="16_jump_snd"]
[ext_resource type="Texture2D" uid="uid://dy1omuftri64b" path="res://assets/sprites/player/player_death.png" id="17_8vkaw"]
[ext_resource type="AudioStream" uid="uid://dm1dqunur3d0v" path="res://assets/sounds/snd_land.wav" id="17_land_snd"]
[ext_resource type="AudioStream" uid="uid://dkai2pg7bx1ix" path="res://assets/sounds/attack-fast.wav" id="18_attack_snd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lu6se"]
shader = ExtResource("2_i1llk")
shader_parameter/get_hit = false
shader_parameter/hit_effect = 0.10000000475
shader_parameter/shake_intensity = 5.0
shader_parameter/flash_speed = 35.0
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/render_noise = false
shader_parameter/amplitude = 0.0
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr3bu"]
size = Vector2(20, 30)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ais3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(16, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(24, 20)

[sub_resource type="Animation" id="Animation_7ughw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xr3bu")]
}

[sub_resource type="Animation" id="Animation_ais3i"]
resource_name = "dash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_k1aeb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LimboHSM/DashState")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_dash_movement_ended"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_31dow"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_8vkaw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_hjun7"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_gv8u8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3oxqv"]
resource_name = "heavy_attack"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_k1aeb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36666667, 0.6666667, 0.8333333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_i1llk"]
resource_name = "hit"

[sub_resource type="Animation" id="Animation_xr3bu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xr3bu")]
}

[sub_resource type="Animation" id="Animation_gv8u8"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_gv8u8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166, 0.332, 0.498, 0.664, 0.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hafb0"]
resource_name = "light_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_3oxqv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_vr3wt"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_52rm5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ughw"]
_data = {
&"RESET": SubResource("Animation_7ughw"),
&"dash": SubResource("Animation_ais3i"),
&"death": SubResource("Animation_31dow"),
&"fall": SubResource("Animation_hjun7"),
&"heavy_attack": SubResource("Animation_3oxqv"),
&"hit": SubResource("Animation_i1llk"),
&"idle": SubResource("Animation_xr3bu"),
&"jump": SubResource("Animation_gv8u8"),
&"light_attack": SubResource("Animation_hafb0"),
&"run": SubResource("Animation_vr3wt")
}

[node name="MainPlayer" type="CharacterBody2D" unique_id=1957947444 groups=["player"]]
script = ExtResource("1_ais3i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354626470]
material = SubResource("ShaderMaterial_lu6se")
texture = ExtResource("2_xr3bu")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=740946254]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_xr3bu")

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=477047900]
blackboard_plan = SubResource("BlackboardPlan_ais3i")

[node name="IdleState" type="LimboState" parent="LimboHSM" unique_id=434146046 node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_vr3wt")
animation_player = NodePath("../../AnimationPlayer")

[node name="MoveState" type="LimboState" parent="LimboHSM" unique_id=1029913235 node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_7ughw")
animation_player = NodePath("../../AnimationPlayer")
speed = 250.0

[node name="JumpState" type="LimboState" parent="LimboHSM" unique_id=83159980 node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_k4udv")
animation_player = NodePath("../../AnimationPlayer")
jump_sound = ExtResource("16_jump_snd")
land_sound = ExtResource("17_land_snd")

[node name="DashState" type="LimboState" parent="LimboHSM" unique_id=416195627 node_paths=PackedStringArray("animation_player")]
script = ExtResource("9_qksnn")
animation_player = NodePath("../../AnimationPlayer")

[node name="FallState" type="LimboState" parent="LimboHSM" unique_id=1715332122 node_paths=PackedStringArray("animation_player")]
script = ExtResource("10_hjun7")
animation_player = NodePath("../../AnimationPlayer")
land_sound = ExtResource("17_land_snd")

[node name="LightAttackState" type="LimboState" parent="LimboHSM" unique_id=1058200820 node_paths=PackedStringArray("animation_player", "hitbox")]
script = ExtResource("11_light")
animation_player = NodePath("../../AnimationPlayer")
hitbox = NodePath("../../HitBox")
attack_sound = ExtResource("18_attack_snd")

[node name="HeavyAttackState" type="LimboState" parent="LimboHSM" unique_id=1183741551 node_paths=PackedStringArray("animation_player", "hitbox")]
script = ExtResource("12_heavy")
animation_player = NodePath("../../AnimationPlayer")
hitbox = NodePath("../../HitBox")
attack_sound = ExtResource("18_attack_snd")

[node name="HurtState" type="LimboState" parent="LimboHSM" unique_id=1240843138]
script = ExtResource("13_31dow")

[node name="DeathState" type="LimboState" parent="LimboHSM" unique_id=777739118 node_paths=PackedStringArray("animation_player")]
script = ExtResource("15_lu6se")
animation_player = NodePath("../../AnimationPlayer")

[node name="HealthComponent" type="Node" parent="." unique_id=974169095]
script = ExtResource("13_health")
max_hp = 5
invincibility_duration = 0.8

[node name="HurtBox" type="Area2D" parent="." unique_id=1106291908 node_paths=PackedStringArray("health_component")]
collision_layer = 16
collision_mask = 0
script = ExtResource("14_hurtbox")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=628258163]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HitBox" type="Area2D" parent="." unique_id=805436550]
collision_layer = 0
collision_mask = 32
script = ExtResource("15_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1758773771]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_hitbox")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1854812791]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=112140856]
libraries/ = SubResource("AnimationLibrary_7ughw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1474969531]
bus = &"Sfx"
