[gd_scene format=3 uid="uid://cri38wljlec56"]

[sub_resource type="GDScript" id="GDScript_aaleq"]
script/source = "extends PanelContainer

@onready var version_label: Label = %VersionLabel
@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var vbox_menu: VBoxContainer = $MarginContainer/HBoxContainer/VBoxMenu
@onready var settings_scroll: ScrollContainer = $MarginContainer/HBoxContainer/SettingsScroll
@onready var credits_box: VBoxContainer = %CreditsBox

@onready var controls_setting: GridContainer = %ControlSettingsGrid
@onready var controls_gamepad_setting: GridContainer = %ControlGamepadSettingsGrid
@onready var sound_toggle: CheckButton = %SoundsEnabledCheckButton

@onready var item_list: ItemList = $MarginContainer/HBoxContainer/VBoxDebugMenu/MenuOptions/ItemList

var hide_credits = false
var hide_settings = false


var input_actions = {
	\"left\": \" Move Left\",
	\"right\": \"Move Right\",
	\"jump\": \"Jump\",
	\"interact\": \"Interact\",
	\"pause_game\": \"Pause Game\",
	\"skip_dialog_text\": \"Skip Dialog Text\"
}

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	initialize()
	sound_toggle.button_pressed = AudioManager.audio_enabled

func initialize() -> void:
	hide_all_settings()
	version_label.text = \"Version: \" + Global.get_game_version()

	create_action_list()

func _on_start_game_button_pressed() -> void:
	AudioManager.play_button_sound()
	SceneChanger.goto_intro()

func _on_quit_button_pressed() -> void:
	AudioManager.play_button_sound()
	get_tree().quit()

func _on_animation_player_animation_finished(anim_name: String) -> void:
	if anim_name == \"show_credits\" and hide_credits:
		credits_box.hide()
		vbox_menu.show()

	if anim_name == \"show_settings\" and hide_settings:
		settings_scroll.hide()
		vbox_menu.show()

func _on_options_button_pressed() -> void:
	AudioManager.play_button_sound()
	if settings_scroll.visible:
		animation_player.play(\"show_settings\", -1, -2.0, true)
		hide_settings = true
	else:
		hide_all_settings()
		vbox_menu.hide()
		settings_scroll.show()
		hide_settings = false
		animation_player.play(\"show_settings\")

func _on_credits_button_pressed() -> void:
	AudioManager.play_button_sound()
	#SceneChanger.goto_scene(\"res://scenes/ui/ui_credits_screen.tscn\")
	if credits_box.visible:
		animation_player.play(\"show_credits\", -1, -4.0, true)
		hide_credits = true
	else:
		hide_all_settings()
		vbox_menu.hide()
		credits_box.show()
		hide_credits = false
		animation_player.play(\"show_credits\")

func _on_sounds_enabled_check_button_toggled(button_pressed: bool) -> void:
	if button_pressed:
		AudioManager.set_sound_enabled(true)
	else:
		AudioManager.set_sound_enabled(false)

func hide_all_settings() -> void:
	settings_scroll.hide()
	credits_box.hide()
	vbox_menu.show()

func create_action_list() -> void:
	InputMap.load_from_project_settings()
	clear_action_list()

	for action in input_actions:
		var action_label: Label = Label.new()
		action_label.text = input_actions[action]
		action_label.size_flags_horizontal = Control.SIZE_EXPAND_FILL

		var input_label: Label = Label.new()
		input_label.size_flags_horizontal = Control.SIZE_SHRINK_END & Control.SIZE_EXPAND_FILL

		var events = InputMap.action_get_events(action)
		if events.size() > 0:
			for event in events:
				if event is InputEventKey:
					input_label.text += event.as_text().trim_suffix(\" (Physical)\") + \" / \"
			input_label.text = input_label.text.trim_suffix(\" / \")
		else:
			input_label.text = \"Not set\"

		controls_setting.add_child(action_label)
		controls_setting.add_child(input_label)

	for action in input_actions:
		var action_label: Label = Label.new()
		action_label.text = input_actions[action]
		action_label.size_flags_horizontal = Control.SIZE_EXPAND_FILL

		var input_label: Label = Label.new()
		input_label.size_flags_horizontal = Control.SIZE_SHRINK_END & Control.SIZE_EXPAND_FILL
		input_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_RIGHT
		input_label.vertical_alignment = VERTICAL_ALIGNMENT_CENTER

		var events = InputMap.action_get_events(action)
		if events.size() > 0:
			for event in events:
				if event is InputEventJoypadButton or event is InputEventJoypadMotion:
					input_label.text += get_short_event_name(event) + \" / \"
			input_label.text = input_label.text.trim_suffix(\" / \")
		else:
			input_label.text = \"Not set\"

		controls_gamepad_setting.add_child(action_label)
		controls_gamepad_setting.add_child(input_label)

func get_short_event_name(event: InputEvent) -> String:
	if event is InputEventJoypadButton:
		return \"Button \" + str(event.button_index)
	elif event is InputEventJoypadMotion:
		return \"Axis \" + str(event.axis)
	return \"\"

func clear_action_list() -> void:
	for item in controls_setting.get_children():
		item.queue_free()

	for item in controls_gamepad_setting.get_children():
		item.queue_free()


func _on_start_selected_level_button_pressed() -> void:
	if item_list.get_selected_items().size() > 0:
		var item = item_list.get_selected_items()[0]
		var level_name = item_list.get_item_text(item)
		SceneChanger.goto_scene(\"res://levels/\" + level_name + \".tscn\")
"

[sub_resource type="Animation" id="Animation_aunay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/CreditsBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/VBoxMenu/GameLogo:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/SettingsScroll:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2ta6y"]
resource_name = "show_credits"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/CreditsBox:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mnume"]
resource_name = "show_settings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/SettingsScroll:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpcv2"]
_data = {
&"RESET": SubResource("Animation_aunay"),
&"show_credits": SubResource("Animation_2ta6y"),
&"show_settings": SubResource("Animation_mnume")
}

[node name="MainMenu" type="PanelContainer" unique_id=584200021]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_aaleq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1296446965]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1824003713]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1509026008]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxMenu" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1882133780]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="GameLogo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxMenu" unique_id=1272822633]
layout_mode = 2
expand_mode = 5

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxMenu" unique_id=330335687]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="StartGameButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxMenu/MenuOptions" unique_id=1114559807]
layout_mode = 2
text = "Start game"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxMenu/MenuOptions" unique_id=1836596551]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxMenu/MenuOptions" unique_id=307498543]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxMenu/MenuOptions" unique_id=855853652]
layout_mode = 2
text = "Quit"

[node name="VersionLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxMenu" unique_id=575884113]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "Version: 0.0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxDebugMenu" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=780257998]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxDebugMenu" unique_id=1281810674]
layout_mode = 2
text = "Debug menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxDebugMenu" unique_id=390422473]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxDebugMenu" unique_id=738641962]
layout_mode = 2
text = "Select level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxDebugMenu" unique_id=1258919975]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ItemList" type="ItemList" parent="MarginContainer/HBoxContainer/VBoxDebugMenu/MenuOptions" unique_id=2043243514]
layout_mode = 2
auto_height = true
text_overrun_behavior = 0
item_count = 1
same_column_width = true
item_0/text = "playground"

[node name="StartSelectedLevelButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxDebugMenu/MenuOptions" unique_id=509733727]
layout_mode = 2
text = "Start level"

[node name="SettingsScroll" type="ScrollContainer" parent="MarginContainer/HBoxContainer" unique_id=399138124]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SettingsBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SettingsScroll" unique_id=1292770497]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SettingsLabel" type="Label" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=1870520698]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=1982954070]
layout_mode = 2

[node name="SoundSettingsGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=260398606]
layout_mode = 2
columns = 2

[node name="MusicLabel" type="Label" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox/SoundSettingsGrid" unique_id=1386719803]
layout_mode = 2
text = "Sounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundsEnabledCheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox/SoundSettingsGrid" unique_id=450672172]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
button_pressed = true

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=1473268166]
layout_mode = 2

[node name="ControlSettingsLabel" type="Label" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=2034756524]
layout_mode = 2
text = "Keyboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlSettingsGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=1493598842]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=1430376890]
layout_mode = 2

[node name="ControlGamepadSettingsLabel" type="Label" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=345975326]
layout_mode = 2
text = "Gamepad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlGamepadSettingsGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=58042931]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox" unique_id=1699411999]
layout_mode = 2
text = "Back"

[node name="CreditsBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=587486894]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CreditsLabel" type="Label" parent="MarginContainer/HBoxContainer/CreditsBox" unique_id=653558762]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/CreditsBox" unique_id=1738739710]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CreditsBox" unique_id=1378277030]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgrammersRichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/CreditsBox/HBoxContainer" unique_id=657560169]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]
Code:
Jakub Hubacek
Jan Mesarc
[/center]"
fit_content = true
scroll_following = true

[node name="ArtRichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/CreditsBox/HBoxContainer" unique_id=1164687672]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]
Art and Music:
Meru
[/center]"
fit_content = true
scroll_following = true

[node name="GameDesignRichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/CreditsBox/HBoxContainer" unique_id=1408092865]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]
Game Design:
Ondra Purchart
[/center]"
fit_content = true
scroll_following = true

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/CreditsBox" unique_id=831320470]
layout_mode = 2
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=265668430]
libraries/ = SubResource("AnimationLibrary_dpcv2")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxMenu/MenuOptions/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxMenu/MenuOptions/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxMenu/MenuOptions/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxMenu/MenuOptions/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxDebugMenu/MenuOptions/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxDebugMenu/MenuOptions/StartSelectedLevelButton" to="." method="_on_start_selected_level_button_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox/SoundSettingsGrid/SoundsEnabledCheckButton" to="." method="_on_sounds_enabled_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SettingsScroll/SettingsBox/BackButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CreditsBox/BackButton" to="." method="_on_credits_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
