[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy/mob_enemy.gd" id="1_1"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_2"]
[ext_resource type="BehaviorTree" path="res://ai/trees/mob_enemy.tres" id="3_3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="MobEnemy" type="CharacterBody2D"]
script = ExtResource("1_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_3")
active = true
