[gd_scene format=3 uid="uid://0g6nk0lqrjor"]

[ext_resource type="Script" uid="uid://bb6x0sp4k1noc" path="res://scripts/enemy/mob_enemy.gd" id="1_1"]
[ext_resource type="BehaviorTree" uid="uid://bi75h2nf8qcov" path="res://ai/trees/mob_enemy.tres" id="3_3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(26, 26)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_gawil"]

[node name="MobEnemy" type="CharacterBody2D" unique_id=1673544333 groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=889075583]
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
color = Color(0.5, 0.2, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1455217852]
shape = SubResource("RectangleShape2D_1")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=780099441]
behavior_tree = ExtResource("3_3")
blackboard_plan = SubResource("BlackboardPlan_gawil")
